# Project Title task-timer

google chrome extension that takes time input and averages across students


## Instructions for Build and Use

Steps to build and/or run the software:

1. npm install


Instructions for using the software:


2. go to chrome://extensions
3. enable developer mode
4. load unpacked
5. select the local folder of repo
6. run in assignments page of canvas


## Development Environment 

To recreate the development environment, you need the following software and/or libraries with the specified versions:

* node.js
*
*

## Useful Websites to Learn More

I found these websites useful in developing this software:

* https://www.youtube.com/watch?v=652XeeKNHSk&list=PLl-K7zZEsYLkPZHe41m4jfAxUi0JjLgSM
* 
*

## Future Work

The following items I plan to fix, improve, and/or add to this project in the future:

* [ ] add removal of outliers logic
* [ ] make graph working
